{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noRedeclare": "off",
        "noAssignInExpressions": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off",
				"noParameterAssign": "off",
				"useImportType": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"lineWidth": 80
			
		}
	}
}